<div class="full-wrap" style="height: calc(100% - 105px)" bis_skin_checked="1">
   <div class="function-wrap" bis_skin_checked="1">
      <ul class="input-list">
         <li><a href="/ADeafultSetting" class="btn-send" style="width: auto;">Default &amp; Add Setting</a></li>
      </ul>
   </div>
   <div id="cricdiv" bis_skin_checked="1">
      <h2 style="background:#ffb90e;margin:0;padding:5px;">Cricket</h2>
      <table id="table_log" class="table01" style="font-weight:bold">
         <tbody>
            <tr>
               <th class="align-L" style="width:10%">Event Id</th>
               <th class="align-L" style="width:10%">Market Id</th>
               <th class="align-L" style="width:60%">Match Name</th>
               <th class="align-L" style="width:20%">Action</th>
            </tr>
         </tbody>
         <tbody id="cricketMatches">
            <tr>
               <td class="align-L">34483918</td>
               <td class="align-L">1.245366817</td>
               <td class="align-L"><span style="color:#113a17;font-size:12px;">Wed, 09 Jul 2025
                  23:00:00</span><br><span style="color:#4083a9;font-size:14px;">England W v India W</span>
               </td>
               <td class="align-L"><button class="btn-send" style="width:120px;margin-right:1px"
                  onclick="addMarket(34483918,4)">Add Match</button></td>
               <input type="hidden"
                  id="market34483918" name="marketid" value="1.245366817"><input type="hidden" id="mtype34483918"
                  name="mtype" value="normal"><input type="hidden" id="isPrem34483918" name="isPrem"
                  value="false"><input type="hidden" id="markets34483918" name="mtype" ><input
                  type="hidden" id="seriesname34483918" name="seriesname"
                  value="Womens International Twenty20 Matches"><input type="hidden" id="seriesid34483918"
                  name="seriesid" value="12072774"><input type="hidden" id="gameName34483918" name="gameName"
                  value="England W v India W"><input type="hidden" id="openDate34483918" name="openDate"
                  value="2025-07-09T23:00:00.000Z">
            </tr>
            <tr>
               <td class="align-L">34489630</td>
               <td class="align-L">1.245392590</td>
               <td class="align-L"><span style="color:#113a17;font-size:12px;">Wed, 09 Jul 2025
                  23:30:00</span><br><span style="color:#4083a9;font-size:14px;">Sussex v Kent</span>
               </td>
               <td class="align-L"><button class="btn-send" style="width:120px;margin-right:1px"
                  onclick="addMarket(34489630,4)">Add Match</button></td>
               <input type="hidden"
                  id="market34489630" name="marketid" value="1.245392590"><input type="hidden" id="mtype34489630"
                  name="mtype" value="normal"><input type="hidden" id="isPrem34489630" name="isPrem"
                  value="false"><input type="hidden" id="markets34489630" name="mtype" ><input
                  type="hidden" id="seriesname34489630" name="seriesname" value="T20 Blast"><input type="hidden"
                  id="seriesid34489630" name="seriesid" value="11893330"><input type="hidden"
                  id="gameName34489630" name="gameName" value="Sussex v Kent"><input type="hidden"
                  id="openDate34489630" name="openDate" value="2025-07-09T23:30:00.000Z">
            </tr>
         </tbody>
      </table>
   </div>
   <div id="tennisdiv" bis_skin_checked="1">
      <h2 style="background:#ffb90e;margin:0;padding:5px;">Tennis</h2>
      <table id="table_log" class="table01" style="font-weight:bold">
         <tbody>
            <tr>
               <th class="align-L" style="width:10%">Event Id</th>
               <th class="align-L" style="width:10%">Market Id</th>
               <th class="align-L" style="width:60%">Match Name</th>
               <th class="align-L" style="width:20%">Action</th>
            </tr>
         </tbody>
         <tbody id="tennisMatches">
            <tr>
               <td class="align-L">34493360</td>
               <td class="align-L">1.245440067</td>
               <td class="align-L"><span style="color:#113a17;font-size:12px;">Wed, 09 Jul 2025
                  13:30:00</span><br><span style="color:#4083a9;font-size:14px;">Collarini v Gigante</span>
               </td>
               <td class="align-L"><button class="btn-send" style="width:120px;margin-right:1px"
                  onclick="addMarket(34493360,2)">Add Match</button></td>
               <input type="hidden"
                  id="market34493360" name="marketid" value="1.245440067"><input type="hidden" id="mtype34493360"
                  name="mtype" value="normal"><input type="hidden" id="isPrem34493360" name="isPrem"
                  value="false"><input type="hidden" id="markets34493360" name="mtype" ><input
                  type="hidden" id="seriesname34493360" name="seriesname"
                  value="CHALLENGER MEN - SINGLES&nbsp;TRIESTE (ITALY)"><input type="hidden" id="seriesid34493360"
                  name="seriesid" value="6471161"><input type="hidden" id="gameName34493360" name="gameName"
                  value="Collarini v Gigante"><input type="hidden" id="openDate34493360" name="openDate"
                  value="2025-07-09T13:30:00.000Z">
            </tr>
            <tr>
               <td class="align-L">34496483</td>
               <td class="align-L">1.245464738</td>
               <td class="align-L"><span style="color:#113a17;font-size:12px;">Wed, 09 Jul 2025
                  13:30:00</span><br><span style="color:#4083a9;font-size:14px;">Taberner v Murkel
                  Dellien</span>
               </td>
               <td class="align-L"><button class="btn-send" style="width:120px;margin-right:1px"
                  onclick="addMarket(34496483,2)">Add Match</button></td>
               <input type="hidden"
                  id="market34496483" name="marketid" value="1.245464738"><input type="hidden" id="mtype34496483"
                  name="mtype" value="normal"><input type="hidden" id="isPrem34496483" name="isPrem"
                  value="false"><input type="hidden" id="markets34496483" name="mtype" ><input
                  type="hidden" id="seriesname34496483" name="seriesname"
                  value="CHALLENGER MEN - SINGLES IASI (ROMANIA)"><input type="hidden" id="seriesid34496483"
                  name="seriesid" value="5084853"><input type="hidden" id="gameName34496483" name="gameName"
                  value="Taberner v Murkel Dellien"><input type="hidden" id="openDate34496483" name="openDate"
                  value="2025-07-09T13:30:00.000Z">
            </tr>
         </tbody>
      </table>
   </div>
   <div id="soccerdiv" bis_skin_checked="1">
      <h2 style="background:#ffb90e;margin:0;padding:5px;">Soccer</h2>
      <table id="table_log" class="table01" style="font-weight:bold">
         <tbody>
            <tr>
               <th class="align-L" style="width:10%">Event Id</th>
               <th class="align-L" style="width:10%">Market Id</th>
               <th class="align-L" style="width:60%">Match Name</th>
               <th class="align-L" style="width:20%">Action</th>
            </tr>
         </tbody>
         <tbody id="soccerMatches">
            <tr>
               <td class="align-L">34495035</td>
               <td class="align-L">1.245451140</td>
               <td class="align-L"><span style="color:#113a17;font-size:12px;">Wed, 09 Jul 2025
                  13:30:00</span><br><span style="color:#4083a9;font-size:14px;">Hubei Istar v Taian
                  Tiankuang</span>
               </td>
               <td class="align-L"><button class="btn-send" style="width:120px;margin-right:1px"
                  onclick="addMarket(34495035,1)">Add Match</button></td>
               <input type="hidden"
                  id="market34495035" name="marketid" value="1.245451140"><input type="hidden" id="mtype34495035"
                  name="mtype" value="normal"><input type="hidden" id="isPrem34495035" name="isPrem"
                  value="false"><input type="hidden" id="markets34495035" name="mtype" >
                  <input type="hidden" id="seriesname34495035" name="seriesname" value="CHINA Yi League"><input
                  type="hidden" id="seriesid34495035" name="seriesid" value="5254934"><input type="hidden"
                  id="gameName34495035" name="gameName" value="Hubei Istar v Taian Tiankuang"><input type="hidden"
                  id="openDate34495035" name="openDate" value="2025-07-09T13:30:00.000Z">
            </tr>
            <tr>
               <td class="align-L">34495934</td>
               <td class="align-L">1.245455815</td>
               <td class="align-L"><span style="color:#113a17;font-size:12px;">Wed, 09 Jul 2025
                  15:30:00</span><br><span style="color:#4083a9;font-size:14px;">Ruch Chorzow v Puszcza
                  Niepolomice</span>
               </td>
               <td class="align-L"><button class="btn-send" style="width:120px;margin-right:1px"
                  onclick="addMarket(34495934,1)">Add Match</button></td>
               <input type="hidden"
                  id="market34495934" name="marketid" value="1.245455815"><input type="hidden" id="mtype34495934"
                  name="mtype" value="normal"><input type="hidden" id="isPrem34495934" name="isPrem"
                  value="false"><input type="hidden" id="markets34495934" name="mtype">
                  <input
                  type="hidden" id="seriesname34495934" name="seriesname" value="WORLD Club Friendly"><input
                  type="hidden" id="seriesid34495934" name="seriesid" value="6265097"><input type="hidden"
                  id="gameName34495934" name="gameName" value="Ruch Chorzow v Puszcza Niepolomice"><input
                  type="hidden" id="openDate34495934" name="openDate" value="2025-07-09T15:30:00.000Z">
            </tr>
         </tbody>
      </table>
   </div>
</div>